<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <title>Fale Conosco - MQTT</title>
    <style>
        
         body
        {
        width:100%;   
        height:100vh;   
        display: flex;
        margin: 0px;
        flex-direction: column;
        align-content: center;
        align-items: center;       
        }

         .d1
        {
            width: 100%;
            height: 125px;
            background-image: url(fundo.png);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;    
            border: 1px black solid;
        }
         .d2
        {
            width: 90%;
            height: 90px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;   
        }
         .dd1
        {
            width: 40px;
            height: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;   
            
        }
         .divp1
        {
            width: 100%;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;    
            background-image: url(testedefundo.png);
        }

    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <div class="dd1"><img src="dd1.png" alt="" width="15px"></div>
            <img src="dd3.png" alt="" width="120px">
            <div class="dd1"><img src="dd2.png" alt="" width="20px"></div>
        </div>
    </div>
    <div class="divp1">
        FALE CONOSCO: <input type="text" id="mensagem"> <button onclick="Enviar();">Enviar</button>
        <div id="resposta">  </div>

    </div>
</body>

<script>
DDD
  topico = "daniel/jorge";  // Variável que ficará no servidor MQTT

  // Conexão:
  client = new Paho.MQTT.Client("broker.hivemq.com", Number(8000), "");

  // Funções executadas quando a conexão é perdida e quando uma mensagem chega:
  client.onConnectionLost = ConexaoPerdida;
  client.onMessageArrived = MensagemRecebida;

  // Função chamada quando a conexão for realizada:
  client.connect({onSuccess:Conectar});

  // A função Conectar deve criar a variável (tópico) no computador remoto:
  function Conectar() {
    
    client.subscribe(topico);  // Tópico (variável) criado no servidor MQTT
    
  }
  
  function ConexaoPerdida(responseObject) {
    if (responseObject.errorCode !== 0) {
      resposta.innerHTML += "Desconectado";
    }
  }

  // Função executada quando a variável (tópico) no servidor receber uma mensagem:
  function MensagemRecebida(message) {
      resposta.innerHTML += "<br><br>" + message.payloadString;
  }

  function Enviar()
  {
    texto = mensagem.value;

    message = new Paho.MQTT.Message(texto);
    message.destinationName = topico;
    client.send(message);
  }

</script>

</html>